from time import sleep
import os
from sense_hat import SenseHat
import random
import sys

# Constant values

FRAMETIME = 0.5 # time between images is half a second
SPINTIME = 0.10 # time an icon spins is one tenth of a second
SPINPROB = 0.20 # 20% probability that the image will spin
FRAMES = 10     # wait 10 frames before collecting sensor data

# get ready to talk to the Sense HAT

hat = SenseHat()

# try to have more random results between runs

random.seed()

# cute little characters I found on the Internet and converted to work here:

images = [[(0, 0, 0), (0, 0, 0), (127, 50, 1), (124, 51, 4), (122, 52, 12), (127, 50, 4), (0, 0, 0), (0, 0, 0), (0, 0, 0), (121, 52, 8), (124, 51, 4), (130, 86, 59), (6, 38, 236), (125, 87, 69), (121, 52, 8), (0, 0, 0), (0, 0, 0), (126, 51, 3), (250, 232, 126), (6, 17, 122), (251, 230, 129), (4, 20, 120), (121, 52, 8), (0, 0, 0), (0, 0, 0), (126, 51, 3), (252, 232, 124), (250, 232, 127), (250, 128, 120), (251, 230, 129), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (129, 86, 61), (83, 1, 128), (83, 1, 128), (129, 86, 61), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (83, 1, 128), (86, 0, 126), (86, 0, 126), (83, 1, 128), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (82, 3, 124), (0, 0, 0), (0, 0, 0), (82, 3, 124), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (254, 0, 0), (254, 0, 0), (250, 1, 2), (245, 3, 5), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (254, 0, 0), (254, 0, 0), (246, 3, 5), (247, 249, 244), (240, 5, 10), (0, 0, 0), (0, 0, 0), (0, 0, 0), (250, 232, 126), (6, 17, 122), (249, 232, 128), (6, 17, 124), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (252, 232, 124), (250, 232, 127), (127, 50, 2), (126, 50, 8), (0, 0, 0), (0, 0, 0), (248, 230, 128), (241, 6, 3), (10, 16, 125), (239, 6, 13), (239, 6, 13), (10, 16, 125), (241, 6, 3), (248, 230, 128), (0, 0, 0), (0, 0, 0), (2, 20, 126), (10, 16, 125), (10, 16, 125), (2, 20, 126), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (3, 18, 124), (3, 19, 125), (3, 19, 125), (3, 18, 124), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (123, 50, 10), (0, 0, 0), (0, 0, 0), (123, 50, 10), (0, 0, 0), (0, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (192, 192, 192), (192, 192, 192), (192, 192, 192), (192, 192, 192), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (192, 192, 192), (192, 192, 192), (192, 192, 192), (192, 192, 192), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (251, 214, 13), (124, 2, 6), (253, 230, 124), (250, 216, 10), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (192, 191, 187), (193, 190, 190), (188, 192, 194), (192, 192, 188), (0, 0, 0), (0, 0, 0), (250, 232, 128), (5, 17, 124), (2, 18, 126), (190, 192, 193), (190, 192, 193), (2, 18, 126), (5, 17, 124), (250, 232, 128), (0, 0, 0), (0, 0, 0), (2, 18, 126), (158, 160, 161), (158, 160, 161), (2, 18, 126), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (48, 48, 48), (48, 48, 48), (48, 48, 48), (50, 50, 50), (0, 0, 0), (0, 0, 0), (2, 0, 0), (2, 0, 0), (206, 206, 206), (2, 0, 0), (2, 0, 0), (237, 237, 237), (2, 0, 0), (1, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (0, 107, 12), (0, 127, 14), (0, 127, 14), (0, 127, 14), (0, 20, 2), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 107, 12), (0, 127, 14), (0, 127, 14), (209, 232, 213), (47, 145, 60), (2, 19, 4), (0, 0, 0), (0, 0, 0), (211, 201, 124), (42, 52, 128), (210, 200, 129), (41, 51, 127), (1, 3, 19), (0, 0, 0), (0, 0, 0), (0, 0, 0), (213, 199, 123), (250, 233, 131), (145, 78, 23), (125, 50, 8), (19, 8, 1), (0, 0, 0), (209, 195, 111), (42, 142, 32), (2, 38, 105), (5, 108, 33), (8, 121, 23), (3, 34, 112), (11, 111, 29), (213, 216, 114), (0, 0, 0), (0, 0, 0), (2, 15, 107), (2, 20, 126), (2, 20, 123), (1, 19, 126), (0, 3, 19), (0, 0, 0), (0, 0, 0), (0, 0, 0), (2, 15, 107), (2, 19, 126), (3, 19, 124), (3, 18, 124), (0, 3, 19), (0, 0, 0), (0, 0, 0), (0, 0, 0), (106, 42, 8), (19, 8, 1), (0, 0, 0), (106, 42, 8), (19, 8, 1), (0, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (251, 216, 7), (127, 105, 6), (127, 105, 6), (251, 216, 7), (0, 0, 0), (0, 0, 0), (0, 0, 0), (248, 216, 13), (253, 215, 3), (251, 216, 7), (251, 216, 7), (253, 215, 3), (248, 216, 13), (0, 0, 0), (0, 0, 0), (251, 216, 8), (248, 214, 15), (7, 17, 125), (251, 230, 129), (4, 20, 120), (251, 216, 8), (0, 0, 0), (0, 0, 0), (251, 216, 8), (252, 232, 121), (250, 232, 127), (250, 128, 120), (251, 230, 129), (251, 216, 8), (0, 0, 0), (0, 0, 0), (250, 129, 227), (255, 127, 236), (255, 127, 236), (245, 128, 239), (253, 126, 234), (246, 128, 232), (0, 0, 0), (0, 0, 0), (252, 213, 17), (255, 127, 236), (255, 127, 236), (13, 145, 245), (245, 128, 239), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (252, 126, 235), (252, 126, 235), (252, 126, 235), (252, 126, 235), (0, 0, 0), (0, 0, 0), (0, 0, 0), (242, 8, 216), (250, 2, 220), (250, 2, 220), (250, 2, 220), (250, 2, 220), (242, 8, 216), (0, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (126, 51, 1), (126, 104, 3), (126, 104, 3), (126, 51, 1), (0, 0, 0), (0, 0, 0), (0, 0, 0), (121, 52, 8), (124, 50, 3), (126, 51, 1), (126, 51, 1), (124, 50, 3), (121, 52, 8), (0, 0, 0), (0, 0, 0), (126, 51, 3), (124, 52, 7), (6, 19, 121), (251, 230, 129), (4, 20, 120), (126, 51, 3), (0, 0, 0), (0, 0, 0), (126, 51, 3), (252, 230, 128), (248, 232, 130), (250, 128, 120), (251, 230, 129), (126, 51, 3), (0, 0, 0), (0, 0, 0), (248, 216, 13), (255, 216, 0), (255, 216, 0), (247, 216, 8), (252, 216, 1), (248, 216, 13), (0, 0, 0), (0, 0, 0), (0, 0, 0), (255, 216, 0), (255, 216, 0), (10, 126, 64), (247, 216, 8), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (252, 214, 4), (252, 214, 4), (252, 214, 4), (252, 214, 4), (0, 0, 0), (0, 0, 0), (0, 0, 0), (245, 106, 10), (252, 105, 2), (252, 105, 2), (252, 105, 2), (252, 105, 2), (245, 106, 10), (0, 0, 0)], 
[(0, 0, 0), (8, 124, 19), (0, 127, 14), (0, 127, 14), (5, 124, 16), (0, 0, 0), (0, 0, 0), (128, 128, 128), (0, 0, 0), (0, 0, 0), (0, 127, 14), (0, 127, 14), (1, 126, 14), (5, 124, 16), (0, 0, 0), (128, 128, 128), (0, 0, 0), (0, 0, 0), (250, 216, 10), (4, 1, 10), (250, 231, 127), (3, 2, 4), (0, 0, 0), (128, 128, 128), (0, 0, 0), (0, 0, 0), (253, 231, 126), (253, 232, 125), (250, 126, 123), (250, 231, 127), (0, 0, 0), (128, 128, 128), (248, 231, 129), (7, 126, 12), (0, 127, 14), (0, 127, 14), (0, 127, 14), (0, 127, 14), (6, 126, 16), (249, 230, 124), (0, 0, 0), (0, 0, 0), (0, 127, 14), (0, 127, 14), (0, 127, 14), (0, 127, 14), (0, 0, 0), (29, 2, 122), (0, 0, 0), (0, 0, 0), (126, 88, 62), (126, 88, 63), (126, 88, 63), (126, 88, 62), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (123, 52, 6), (0, 0, 0), (0, 0, 0), (123, 52, 6), (0, 0, 0), (0, 0, 0)], 
[(0, 0, 0), (0, 0, 0), (250, 1, 2), (245, 3, 5), (245, 3, 5), (250, 1, 2), (0, 0, 0), (0, 0, 0), (0, 0, 0), (240, 5, 10), (246, 3, 5), (247, 249, 244), (247, 249, 244), (246, 3, 5), (240, 5, 10), (0, 0, 0), (0, 0, 0), (0, 0, 0), (241, 6, 3), (249, 250, 250), (250, 251, 246), (240, 6, 6), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (248, 230, 128), (2, 2, 2), (248, 233, 128), (8, 1, 5), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (249, 232, 128), (252, 230, 122), (249, 126, 128), (250, 232, 128), (0, 0, 0), (0, 0, 0), (0, 0, 0), (250, 233, 125), (6, 40, 233), (249, 232, 128), (250, 232, 128), (5, 38, 232), (250, 233, 125), (0, 0, 0), (0, 0, 0), (0, 0, 0), (5, 40, 237), (0, 0, 0), (0, 0, 0), (5, 40, 237), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (124, 50, 15), (0, 0, 0), (0, 0, 0), (124, 50, 15), (0, 0, 0), (0, 0, 0)]]

# count the frames

frame = 0

# function to get the temperature of the Pi's CPU

def get_cpu_temperature():
    res = os.popen('vcgencmd measure_temp').readline()
    return res.replace("temp=","").replace("'C\n","")

# main loop

try:
    while True:
        # load a random image from the list to the LED matrix
        hat.set_pixels(random.choice(images))

        # if a random number between 0 and 1 is less than SPINPROB...
        if random.random() <= SPINPROB:
            # spin the image
            sleep(SPINTIME)
            hat.set_rotation(90)
            sleep(SPINTIME)
            hat.set_rotation(180)
            sleep(SPINTIME)
            hat.set_rotation(270)
            sleep(SPINTIME)
            hat.set_rotation(0)
        # wait before doing anything more
        sleep(FRAMETIME)

        # if we've gone through enough frames, let's check the sensors
        frame += 1  # same as typing: frame = frame + 1
        # see if FRAMES number of frames has passed
        if frame % FRAMES == 0:
            # get the temperatures from the Sense HAT and the Raspberri Pi CPU
            temp_from_hum = hat.get_temperature_from_humidity()
            temp_from_prs = hat.get_temperature_from_pressure()
            cpu_temp = get_cpu_temperature()
            print("Temp(hum):", temp_from_hum, "Temp(prs):", temp_from_prs, "Temp(cpu):", cpu_temp)

# just a way to black out the LED matrix when we're done, with ctrl-C
except KeyboardInterrupt:
    hat.clear()
    sys.exit()
